.container .img-header{
    margin-top:20px;
    height: 300px;
    width: auto;
}
.img_container{
    text-align: center;
}
.nav .container{
    width:100%;
    border-bottom:1px solid #f2f2f2;
}
.nav .container img{
    height:25px;
    width:auto;
}

.mobile{
    border-top:solid 1px #95989A;
    position: fixed;
    bottom:0;
    width: 100%;
    text-align: center;
    max-height: 70px;
    background: white;
}
/*.container-statistic{
    width: 200px;
    height: 200px;
}*/
@media (max-width: 400px) {
    .container .img-header{
        margin-top:20px;
        height: auto;
        width: 100%;
    }
}