.container-pessoas{
    border: solid 1px #D1D1D1;
    border-radius: 5px;
    height: 425px;
    overflow-y:scroll;
}
.container-info{
    border: solid 1px #D1D1D1;
    border-radius: 5px;
    padding: 10px;
}
.container-info span{
    font-weight: normal;
}
.header-container-info img{
    position:relative;
    top:6px;
    float:right;
}
.icon-filter{
    position:relative;
    top:5px;
    float:right;
}
table{
    width:100%;
}
table td, table th{
    text-align: center;
}
table td img{
    width: 90%;
    height: auto;
    opacity: 0.2;
}
table tr{
    background: white;
}
table tbody tr:hover{
    background: #f2f2f2;
    cursor: pointer;
}
input[type="checkbox"]{
    margin-left:5px
}
@media (max-width: 400px) {
    .icon-filter{
        position:relative;
        top:-5px;
        float:none;
        display: block;
        margin:0 auto;
    }
}