*{padding:0;margin:0px;box-sizing: border-box;}
header{
    height:70px;
    width: 100%;

    background-color: #83D6DE;
}
.header_logo{
    height:100%;
    width:auto;  
}
.header_container{
    height: 100%;
    padding:10px;
}

.button-header{
    float:right;
    background: white;
    border:none;
    color:black;
}
.button-header:hover{
    background: #f2f2f2;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: greenyellow;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

@media (max-width: 400px) {
    header{
        height: 100%;
    }
    .button-header{
        margin-top: 10px;
        float: none;
        display: block;
        width: 100%;
    }
    .header_logo{
        height:auto;
        width:100%;  
    }
}