.warning-message{
    width:100%;
    border-radius: 5px;
    text-align: center;
    color:white;
    font-size: 14px;
    padding: 5px;
    background: #e74c3c;
    margin-bottom: 5px;
}
.warning-message-validation p{
    width:100%;
    background: #e74c3c;
    color:white;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 5px;
}
.warning-message-validation .p{
    width:100%;
    margin: 0 auto;
    text-align: center;
    background: #2ecc71;
    color:white;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 5px;
}